server.port=8082

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#DataBase Properties
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=aiswarya
spring.datasource.password=aiswarya

#Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
